知乎周刊·读书这件小事 (知乎)
- 您在位置 #40-41的标注 | 添加于 2015年2月1日星期日 上午4:32:19

找个自己喜欢的作者，然后从他的书里挖他喜欢提到的人。
==========
﻿知乎周刊·读书这件小事 (知乎)
- 您在位置 #476-477的标注 | 添加于 2015年2月1日星期日 上午5:28:23

读书和生活是分不开的，用力读书，用力生活，用读书的所得去生活，再用生活的感受去读书。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #1307-1307的标注 | 添加于 2015年2月8日星期日 下午12:14:31

早知日后闲争气，岂肯今朝错读书。
==========
﻿我所认识的蒋介石 (冯玉祥)
- 您在位置 #93 的书签 | 添加于 2015年2月12日星期四 下午9:42:22


==========
﻿知乎周刊·日常经济学 (知乎)
- 您在位置 #135-137的标注 | 添加于 2015年2月12日星期四 下午10:33:39

选择说哪一个故事，选择相信哪个故事，取决于你采信哪一种假设。一些人常常有误解，认为经济学就是钻在数据堆中研究数据，但其实更重要的是研究他们背后的假设。
==========