知乎周刊·读书这件小事 (知乎)
- 您在位置 #40-41的标注 | 添加于 2015年2月1日星期日 上午4:32:19

找个自己喜欢的作者，然后从他的书里挖他喜欢提到的人。
==========
﻿知乎周刊·读书这件小事 (知乎)
- 您在位置 #476-477的标注 | 添加于 2015年2月1日星期日 上午5:28:23

读书和生活是分不开的，用力读书，用力生活，用读书的所得去生活，再用生活的感受去读书。
==========
﻿知乎周刊·读书这件小事 (知乎)
- 您在位置 #549-549的标注 | 添加于 2015年2月1日星期日 上午5:41:31

这些能让微博失色的东西，通常具有两个特质：纯粹和永恒。
==========
﻿我的剪贴  
- 您在位置 #3-4的标注 | 添加于 2015年2月1日星期日 上午7:17:30

读书和生活是分不开的，用力读书，用力生活，用读书的所得去生活，再用生活的感受去读书。
==========
﻿知乎周刊·读书这件小事 (知乎)
- 您在位置 #1016-1016的标注 | 添加于 2015年2月1日星期日 上午7:29:02

学到的知识，很大一部分会被忘却，而被忘记的知识的影子却保护着你避免陷入很多错觉。
==========
﻿红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #153-153的标注 | 添加于 2015年2月1日星期日 上午7:53:52

无材可去补苍天，枉入红尘若许年。此系身前身后事，倩谁记去作奇传？
==========
﻿红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #176-177的标注 | 添加于 2015年2月1日星期日 上午8:03:49

满纸荒唐言，一把辛酸泪。都云作者痴，谁解其中味。
==========
﻿红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #726-726的标注 | 添加于 2015年2月6日星期五 下午1:25:52

世事洞明皆学问，人情练达即文章
==========
﻿红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #1124-1126的标注 | 添加于 2015年2月7日星期六 下午1:23:36

“天下竟有这等人物！如今看来，我就成了泥猪癞狗了。可恨我为什么生在这侯门公府之中，若也生在寒门薄宦之家，早得与他交接，也不枉生了一世。我虽如此比他尊贵，可知锦绣纱罗，也不过裹了我这根死木头；美酒羊羔，也不过填了我这粪窟泥沟。‘富贵’二字，不料遭我荼毒了！”
==========
﻿红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #1307-1307的标注 | 添加于 2015年2月8日星期日 下午12:14:31

早知日后闲争气，岂肯今朝错读书。
==========
﻿我所认识的蒋介石 (冯玉祥)
- 您在位置 #93 的书签 | 添加于 2015年2月12日星期四 下午9:42:22


==========
﻿知乎周刊·日常经济学 (知乎)
- 您在位置 #135-137的标注 | 添加于 2015年2月12日星期四 下午10:33:39

选择说哪一个故事，选择相信哪个故事，取决于你采信哪一种假设。一些人常常有误解，认为经济学就是钻在数据堆中研究数据，但其实更重要的是研究他们背后的假设。
==========
﻿知乎周刊·日常经济学 (知乎)
- 您在位置 #173-173的标注 | 添加于 2015年2月13日星期五 上午12:09:41

经济学是社会科学，数字能帮助理解，但不能断言因果。
==========
﻿知乎周刊·从存钱罐到财务自由 (知乎)
- 您在位置 #136-138的标注 | 添加于 2015年2月16日星期一 上午10:39:10

别人开始滚雪球了，你只有入手即化的雪花。别人的雪球越来越大，你还是只有入手即化的雪花。如果每个月都攒一点点雪花呢？你也有属于自己的小雪球了。等待一场暴风雪，你就可以滚了啊！（别误会）
==========
﻿知乎周刊·从存钱罐到财务自由 (知乎)
- 您在位置 #174-174的标注 | 添加于 2015年2月16日星期一 上午10:44:12

往死里帮助有潜力的朋友，这是成本最低的天使投资行为，也是另一种保险形式。
==========
﻿红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #3072-3072的标注 | 添加于 2015年2月17日星期二 上午11:25:43

至贵者是‘宝’，至坚者是‘玉’。
==========
乖，摸摸头 (大冰)
- 您在位置 #41-42的标注 | 添加于 2015年2月19日星期四 上午10:58:04

没有什么过不去，只是再也回不去
==========
乖，摸摸头 (大冰)
- 您在位置 #590-591的标注 | 添加于 2015年2月23日星期一 上午11:26:04

时间无情第一，它才不在乎你是否还是一个孩子，你只要稍一耽搁、稍一犹豫，它立马帮你决定故事的结局。
==========
乖，摸摸头 (大冰)
- 您在位置 #736-738的标注 | 添加于 2015年2月23日星期一 下午10:24:02

命运善嫉，总吝啬赋予世人恒久的平静，总猝不及防地把人一下子塞进过山车，任你怎么恐惧挣扎也不肯轻易停下来，非要把圆满的颠簸成支离破碎的，再命你耗尽半生去拼补。
==========
乖，摸摸头 (大冰)
- 您在位置 #837-838的标注 | 添加于 2015年2月24日星期二 上午11:42:20

情义这东西，一见如故容易，难的是来日方长的陪伴。
==========
乖，摸摸头 (大冰)
- 您在位置 #1305-1306的标注 | 添加于 2015年2月25日星期三 上午2:43:57

她孩子一样嗫嚅半晌，一句话方问出口：你们这些唱歌的人，都是靠什么活着的？这个一生无缘踏出茫茫荒野的老人，鼓起全部的勇气发问。
==========
乖，摸摸头 (大冰)
- 您在位置 #2553-2554的标注 | 添加于 2015年2月25日星期三 下午11:43:42

静则流清，本固则丰茂，一个人精神能力的范围决定了他领略高级快乐的能力。
==========
乖，摸摸头 (大冰)
- 您在位置 #2847-2848的标注 | 添加于 2015年2月26日星期四 上午12:56:42

不论在风雨如晦中呛声大喊有多么难，不论在苦逼的日子里放声高歌有多么难，不论在纷繁的世界里维系清醒有多么难。
==========
乖，摸摸头 (大冰)
- 您在位置 #3178-3181的标注 | 添加于 2015年2月27日星期五 上午12:05:06

我觉得，你应该对“支教志愿者”这几个字有个清醒的认知。扪心自问一下，你真的是去帮助那些孩子的吗，还是去给自己的人生攒故事？或者是去寻找一份自我感动？支教是种责任和义务，是去付出，而不仅仅是去寻找，是一份服务于他人的工作，而不仅仅是一次服务于自我的旅行。真正负责任的支教志愿者，不应该是一个只有热情的支教旅行者。
==========
乖，摸摸头 (大冰)
- 您在位置 #3181-3185的标注 | 添加于 2015年2月27日星期五 上午12:05:37

我不反对你们的支教行为，但是如果可以的话，沉下心来在那些学校最起码教满一个学期如何？只去蜻蜓点水地待上一两个星期或一个假期，你和孩子们谁的收获更大？你倒是完成了一件有意义的事情了，人生得到升华了，可那些孩子呢？他们收获了什么？你匆匆来匆匆走，他们的感受会如何？在“支教”这个词里，主角应该是孩子们才对哦，他们没有必要去做你某段人生故事的配角，也没有义务去当你某段旅程中的景点。话说得重一点儿，你有权利去锻炼自己，但没权利拿边远穷少地区的孩子们当器材道具。
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #3245-3246的标注 | 添加于 2015年3月4日星期三 下午11:23:11

良辰美景奈何天，赏心乐事谁家院
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #4886 的书签 | 添加于 2015年3月7日星期六 下午12:22:46


==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #4898-4898的标注 | 添加于 2015年3月7日星期六 下午12:25:03

幽僻处可有人行，点苍苔白露泠泠
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #6506-6506的标注 | 添加于 2015年3月8日星期日 下午2:13:56

死生有命，富贵在天
==========
Arts-kindle (kindle)
- 您在位置 #216-217的标注 | 添加于 2015年3月9日星期一 下午11:21:29

一个人的前程往往全靠他怎样用闲暇时间。闲暇定终身。 ——胡适
==========
Arts-kindle (kindle)
- 您在位置 #433-435的标注 | 添加于 2015年3月10日星期二 下午12:08:22

信任不仅仅是人类在物竞天择中胜过其他物种的武器，也是在人类内部竞争中，一个群体强于另一个群体的法宝。在一个彼此信任的社会共同体中，彼此猜忌造成的成本便会降到最低。经济共同体可以专注于把蛋糕做大，而不是费心防止别人多分蛋糕。
==========
Arts-kindle (kindle)
- 您在位置 #437-438的标注 | 添加于 2015年3月10日星期二 下午12:08:32

信任不是基于对方的感情，而恰恰是基于理性。
==========
IT-kindle (kindle)
- 您在位置 #184的标注 | 添加于 2015年3月10日星期二 下午3:42:27


==========
知乎周刊·从存钱罐到财务自由 (知乎)
- 您在位置 #687-688的标注 | 添加于 2015年3月12日星期四 上午1:22:57

债券，说白了就是一个欠条，是一种承诺按一定利率支付利息并按约定条件偿还本金的债权债务凭证。
==========
News-kindle (kindle)
- 在位置 #239 的文章剪切 | 添加于 2015年3月12日星期四 下午11:54:14

河南人大代表抗议高等教育地方歧视 - 纽约时报中文网 国际纵览 中国中部的河南省大部分处于平原地区，该省的城镇和乡村里居住着一亿左右的人口，人们有时会贬称河南人为乡巴佬。让河南人更受辱的是，中国政府长期以来在一个对许多中国人生活至关重要的方面，也就是孩子上大学的问题上，采取对河南不利的高度倾斜政策。 河南人对这个问题已经感受到足够的不满，以至于它成为在今年的全国人民代表大会上，打破死气沉沉气氛的为数不多的抱怨之一，全国人大是共产党控制下的立法机构。 河南人一直在抱怨教育经费和国内大学名额的分配，认为这些分配歧视该省及其他人口众多的农业大省，偏向国内更富裕、更优越的地区，尤其是北京和上海。据来自会场的报道，在周日的一个对记者开放的会场上，来自河南省的人大代表痛斥了这种教育不平等。一位代表向在场记者鞠躬，要求公平待遇。 据该省主要报纸《郑州晚报》报道，经营教育投资公司的人大代表李光宇说，“这些年来教育部给了河南不少支持和照顾，我代表1亿河南人民感谢他们！也恳请他们继续支持河南、帮助河南，让更多河南孩子获得公平受教育的机会！” 来自河南省的其他代表也站出来讲话，河南省的新闻媒体报道了他们的发言。 拥有众多读者的《河南日报》在周二的一篇评论中写道，“生在农村不如生在城市、生在河南不如生在北京的怪圈依然存在。” 中国大学的招生制度，只是不公平及政治偏袒削弱政府平等对待所有公民承诺的一种方式。但教育不平等尤其令家长不满，他们认为教育、特别是名牌大学的教育，是让他们的子女摆脱艰难且不确定命运的途径。 在中国的竞争日益激烈且紧张的大学入学考试“高考”中，每个省份、以及如北京这样的主要城市各自制订自己的录取分数线。学生报名他们想上的大学或学院，他们的高考分数决定他们是否能被录取，中央部委给大学设置如何在全国各地分配录取名额。向各省市录取分配录取名额的政治计算不利于人口大省的学生，比如河南，这些省份还有大量的农村人口。 中央政府倾向于把更多的大学入学名额分配给来自大城市的子女，因为让大城市人口保持满意被视为更具政治重要性。大多数最好的大学也都在上海和北京，而这些大学也一直愿意把更多的名额分配给当地的学生。 这种做法令来自河南和类似地区的人气愤，特别是由于中国的户籍制度不让人们自由流动，不能搬到能受到更好教育的地方去。 “我女儿上的是护理学校，我儿子将要上职业学校，”河南睢县村民荣铁奎(Rong Tiekui，音译)在接受电话采访时说。“但是，如果有平等的受教育机会的话，他们可能会得到更好的机会。大家都知道，河南人受地域歧视的影响。” 据商人李光宇说，全国最有名的大学之一北京大学，2013年分配给河南75.8万考生的录取名额为85个，录取率为0.01%。北京7.3万考生上北大的名额是226个，录取率为0.31%。 据官方统计，北京的考生中去年有24.8％被重点大学录取读本科学位。而在河南，这个数字是6.9％。在西南部的四川省，这个数字是5.5％。 InitialView是一家为申请美国和英国大学的中国学生进行面试评估的公司，其首席执行官特里·克劳福德(Terry Crawford)说，高考录取率的不同不完全取决于学生能力的不同。他在电子邮件中回顾了三年前在郑州面试学生的情况，那是他开始面试学生工作的首站。 他说，“我们很快意识到——我觉得是在与一位家长谈话之后——河南很多优秀的学生放弃高考的愿意之一，是他们不喜欢他们能进入中国一流大学的概率。因为他们需要考出令人难以置信的高分，才能在本省具有竞争力。不过，他们已经意识到，他们有足以进入美国好大学的竞争力。” 国家主席习近平和总理李克强都承诺，要为来自贫困地区、尤其是农村的子女提供更多大学受教育机会，不公平的问题已经有所缓解。但许多官员、教育工作者，以及来自贫困大省的家庭表示，改善还远远不够，而且过于缓慢。 河南大学校长娄源功是全国人民政治协商会议委员，他在每年的两会上提这个问题已经有八年了。全国人民政治协商会议是政府的咨询机构，每年与全国人大同时举行会议。 据《河南日报》报道，娄源功说，“直到此时此刻，河南学子依然未享受到公平待遇，但我会坚持发声呼吁。” 就目前来看，这些障碍是激励河南和类似地区的富裕家庭送孩子出国念书的原因之一，如果他们不能保证孩子能在中国名牌大学获得一个位置的话。据教育部统计，去年，中国有459800人出国留学，比2013增长了11.1％。 克劳福德说，“来自北京和上海的那些有更多资源的学生，平均地来看，也许在面谈时表现得更从容，但在我看来，来自人口大省的二、三流城市的学生中，有大约三分之一的人表现令人非常震惊。我认为，中国重点大学的录取率低是大多数申请出国的优秀学生并非来自北京或上海的一大原因。” 储百亮(Chris Buckley)是《纽约时报》记者。 翻译：Cindy Hao 本文内容版权归纽约时报公司所有，任何单位及个人未经许可，不得擅自转载或翻译。 
==========
News-kindle (kindle)
- 您在位置 #1752-1753的标注 | 添加于 2015年3月13日星期五 上午12:05:00

工信部统计数据显示，截至2015年1月，国内移动电话4G用户约1.18亿户，中国移动4G用户达到约1.07亿户，在中国移动一家独大。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #63-65的标注 | 添加于 2015年3月14日星期六 上午4:18:58

遇到他人的任何情绪都不能想「至于么？」「有必要么？」，要首先肯定：有必要，成立，有逻辑。努力从这些行为和情绪中整理出逻辑来。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #73-74的标注 | 添加于 2015年3月14日星期六 上午4:19:42

你要懂得控制自己的情绪而给他人以他们需要的回应。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #90-92的标注 | 添加于 2015年3月14日星期六 上午4:22:13

世界上最难解的情绪问题莫过于「姑娘哭」，工作、学习或者生活中的其他事，无非是照顾他人情绪，控制自己情绪，体会对方企图，根据对方企图有所回应。对方是根据你的回应来判断你的情商高低的。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #302-304的标注 | 添加于 2015年3月15日星期日 上午10:15:29

所以每个人应该去寻找自己喜欢的文笔，然后了解这种文笔的特征，看他如何遣词造句，看他如何安排逻辑，看他如何利用你内心的小人勾引情感，这才是应该的锻炼文笔的方向。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #347-349的标注 | 添加于 2015年3月15日星期日 上午10:21:26

一个人，心中最难解的那些问题，通常不是源自知识的匮乏（求知可以谷歌百度），而是思维方式的禁锢。这些禁锢悄无声息，自己无法察觉，却总是能把人局限在一个狭小的认知牢笼中，纠结于不该纠结的问题，烦扰于纷繁芜杂的表象，而看不到一个更宽广的世界。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #384-387的标注 | 添加于 2015年3月15日星期日 上午10:26:19

学习遇到瓶颈，其实是一件再正常不过的事情。就像一个奔跑的人，迟早会撞到阻挡自己前进的墙壁。如果遇到墙壁就转弯，遇到墙壁就转弯，那你跑一辈子也跑不出这间房子。所以，无论你面向何处，你要做的就是想尽一切办法，翻越自己面前这堵墙，千万不要转弯。墙内和墙外就是两个世界，业余和专业就是一墙之隔。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #391-393的标注 | 添加于 2015年3月15日星期日 上午10:27:03

一个人如果没有具体目标，其实很容易受到内外因素的双重干扰而放弃。绝大多数人的半途而废，起因都是自身的迷茫与浮躁。因为他们空有热情与想法，但是缺少计划与蓝图
==========
知乎周刊·新技能get (知乎)
- 您在位置 #416-417的标注 | 添加于 2015年3月15日星期日 上午10:29:45

奖惩制的关键，在于你有没有强大的执行力，以及自我约束的能力。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #419-421的标注 | 添加于 2015年3月15日星期日 上午10:30:21

细化制和奖惩制的建立，的确会给我们的生活带来很多约束，甚至会产生一种潜在的压力。但是这种轻度的压力，正是一个人自学所需要的。兴趣和决心只能带来一时的学习热情，习惯和计划才是自学的主要形式。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #446-447的标注 | 添加于 2015年3月15日星期日 上午10:33:48

写笔记，目的是把书中的知识和个人的理解，两者融会贯通，最终形成自己的想法和思路。笔记写成什么样子并不重要，重要的是思考如何写笔记的过程。这同样是碎片知识内化为整体知识的过程。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #467-468的标注 | 添加于 2015年3月15日星期日 上午10:36:07

人与人最大的差别，不是他们的社会地位和收入水平，而是他们在业余时间学什么、做什么。
==========
知乎周刊·新技能get (知乎)
- 您在位置 #478-480的标注 | 添加于 2015年3月15日星期日 上午10:37:35

「经营自己」就是别把自己当做一个有主观意识的人，而是看做一个工具。主观意识往往会带来许多干扰。在主观意识之下，你考虑更多的是「我想做什么」，如果是一个工具，你考虑更多的则是「我该做什么」。如果一个人不能管理自己，又如何管理别人？如果一个人不能赚取时间，又如何赚取财富？
==========
知乎周刊·新技能get (知乎)
- 您在位置 #481-481的标注 | 添加于 2015年3月15日星期日 上午10:37:51

说到底，人，终究是要学会使用自己，而不是放纵自己。
==========
Tech-kindle (kindle)
- 您在位置 #79-80的标注 | 添加于 2015年3月16日星期一 上午12:01:34

我们需要科学，就好比我们需要艺术和音乐，都是为了满足人类最基本的认知需求
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #47-49的标注 | 添加于 2015年3月16日星期一 下午1:22:39

实际上肌肉并不是在锻炼过程中长出来的。在锻炼时，你的训练会使肌肉纤维被破坏，而回家补充的蛋白质就是用来补充被破坏的肌肉的，在补的过程中，原先的肌肉纤维会慢慢变大，使得你下次训练时肌肉纤维能够承受更大的重量，这就是肌肉生长的基本原理。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #105-107的标注 | 添加于 2015年3月16日星期一 下午1:29:53

拿高考作比喻，练肌肉像是学语文，无法在短期内获得大量分数上的提升，而且往往用功了却不见效果，但是减肥却像是学数学，只要你肯努力，用题海战术，肯定就有收获。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #126-127的标注 | 添加于 2015年3月16日星期一 下午1:32:31

「以绝大多数人的努力程度之低，根本轮不到去拼天赋。」
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #217-218的标注 | 添加于 2015年3月16日星期一 下午11:22:05

不充分利用自己有限的时间，是对自己的不负责任！
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #229-230的标注 | 添加于 2015年3月16日星期一 下午11:23:28

不过有经验的人就会了解，锻炼本身是克服疲劳的一种很好的方法。压力越大越锻炼，形成良性循环。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #276-276的标注 | 添加于 2015年3月16日星期一 下午11:31:06

若要减脂或者提高心肺功能，主要的途径还是有氧运动。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #278-279的标注 | 添加于 2015年3月16日星期一 下午11:31:29

一般来说，每个动作 4 组，一组 8～12 个。根据训练强度和计划中要达到的训练效果，中间休息 30s 到 3min 不等。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #285-287的标注 | 添加于 2015年3月16日星期一 下午11:32:24

一般来说，第一次进行大量的仰卧起坐和俯卧撑，手臂和腹部会酸痛 5 天左右。酸痛期间不需要再做，酸痛一停止继续开始练习。下一次亦是如此，每一次锻炼酸痛时间都会减少，并且基本上四次后，也就是两周左右，腹肌和手臂力量会有很大程度提高。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #360-361的标注 | 添加于 2015年3月16日星期一 下午11:41:40

饮食就好像数字「1」后面的那些个「0」，固然重要，但是如果没有运动锻炼这个「1」，它永远也只是 0 而已。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #399-400的标注 | 添加于 2015年3月16日星期一 下午11:46:31

少吃油腻和太多的盐，多吃水果和蔬菜，然后是碳水和优质蛋白质要足够，糖摄入多少，,看你日常训练量有多大。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #1093-1095的标注 | 添加于 2015年3月17日星期二 下午9:33:24

阅读不能让人变聪明。 阅读本质上是一个「输入」过程。 对所有的输入物进行分析，思考，得出结论。这才是在把知识转化为智慧。
==========
人间词话 (王国维)
- 您在位置 #156-157的标注 | 添加于 2015年3月18日星期三 下午8:41:38

昨夜西风凋碧树。独上高楼，望尽天涯路”意颇近之。但一洒落，一悲壮耳。
==========
人间词话 (王国维)
- 您在位置 #158-160的标注 | 添加于 2015年3月18日星期三 下午8:42:08

古今之成大事业、大学问者，罔不经过三种之境界：“昨夜西风凋碧树。独上高楼，望尽天涯路。”此第一境界也。“衣带渐宽终不悔，为伊消得人憔悴。”（欧阳永叔）此第二境界也。“众里寻他千百度，回头蓦见，那人正在灯火阑珊处。”（辛幼安）此第三境界也。
==========
知乎周刊・三月不减肥（总第 070 期） (知乎)
- 您在位置 #589-590的标注 | 添加于 2015年3月19日星期四 上午12:14:04

高蛋白低脂肪。鸡肉鸭肉猪肉等家禽家畜少碰（鸡胸肉除外），尽管它们也有一定的蛋白质，但是同样脂肪很高，为了补充那些蛋白质多摄入那么多脂肪不合算。鱼肉多吃。高蛋白低脂肪。
==========
知乎周刊・三月不减肥（总第 070 期） (知乎)
- 您在位置 #595-595的标注 | 添加于 2015年3月19日星期四 上午12:14:52

绝对不吃零食、饮料，饼干、薯片什么的绝对不能吃。
==========
知乎周刊・三月不减肥（总第 070 期） (知乎)
- 您在位置 #595-597的标注 | 添加于 2015年3月19日星期四 上午12:15:30

绝对不吃零食、饮料，饼干、薯片什么的绝对不能吃。 米饭是 1.15kcal/g；薯片是将近 6kcal/g。二两米饭是 115 大卡，而 100g 薯片（一包大包乐事薯片是 75g）是 550 大卡。 基本一包薯片是 6 两米饭的量了。有些减肥的人不吃正餐，去吃什么饼干、沙琪玛、豆沙糕啊，真是舍本逐末！
==========
知乎周刊・三月不减肥（总第 070 期） (知乎)
- 您在位置 #616-617的标注 | 添加于 2015年3月19日星期四 上午12:17:45

流是指人在做一件事情的时候的忘我愉快的状态，而它的产生依赖于个人能力与这个事件挑战难度的匹配。
==========
知乎周刊・三月不减肥（总第 070 期） (知乎)
- 您在位置 #616-617的标注 | 添加于 2015年3月19日星期四 上午12:17:51

心流是指人在做一件事情的时候的忘我愉快的状态，而它的产生依赖于个人能力与这个事件挑战难度的匹配。
==========
知乎周刊・三月不减肥（总第 070 期） (知乎)
- 您在位置 #616-619的标注 | 添加于 2015年3月19日星期四 上午12:18:17

心流是指人在做一件事情的时候的忘我愉快的状态，而它的产生依赖于个人能力与这个事件挑战难度的匹配。心流理论在创建初期提出的观点是：如果一个人的能力低于他做一件事情所需要的能力，他就会觉得太难了，感到焦虑；而如果能力高于这件事情所需要的能力，他又会觉得太简单了，感到无聊。
==========
知乎周刊・三月不减肥（总第 070 期） (知乎)
- 您在位置 #848-850的标注 | 添加于 2015年3月19日星期四 上午12:34:07

背的那些诗词，像是看不懂的画面，存在心里。一天，遇到了某个风景，某份心情，就忽然明白那首诗，那句词，那幅画。那种感觉，是穿越千年的心意相通，它是如此恰当，以至于无法用其他的词语形容。记住了词，记住了景，也记住了情。
==========
萧红散文选集 (萧红)
- 您在位置 #493-494的标注 | 添加于 2015年3月19日星期四 下午11:23:37

我愧得立刻心上烧起来，望着那两个背影停了好久，羞恨的眼泪就要流出来。已经是祖父的年纪了，吃块面包还要感恩吗？
==========
萧红散文选集 (萧红)
- 您在位置 #1264-1267的标注 | 添加于 2015年3月21日星期六 上午12:42:50

过了一会鲁迅先生要找什么东西，喊许先生上楼去，许先生连忙擦着眼睛，想说她不上楼的，但左右看了一看，没有人能代替了她，于是带着她那团还没有缠完的毛线球上楼去了。 楼上坐着老医生，还有两位探望鲁迅先生的客人。许先生一看了他们就自己低了头不好意思地笑了，她不敢到鲁迅先生的面前去，背转着身问鲁迅先生要什么呢，而后又是慌忙地把线缕挂在手上缠了起来。
==========
朝花夕拾 (鲁迅)
- 您在位置 #16-17的标注 | 添加于 2015年3月21日星期六 上午12:52:46

我常想在纷扰中寻出一点闲静来，然而委实不容易。目前是这么离奇，心里是这么芜杂。一个人做到只剩了回忆的时候，生涯大概总要算是无聊了罢，但有时竟会连回忆也没有。
==========
朝花夕拾 (鲁迅)
- 您在位置 #25-27的标注 | 添加于 2015年3月21日星期六 上午12:54:52

我有一时，曾经屡次忆起儿时在故乡所吃的蔬果：菱角，罗汉豆，茭白，香瓜。凡这些，都是极其鲜美可口的；都曾是使我思乡的蛊惑。后来，我在久别之后尝到了，也不过如此；惟独在记忆上，还有旧来的意味留存。他们也许要哄骗我一生，使我时时反顾。
==========
朝花夕拾 (鲁迅)
- 您在位置 #34-34的标注 | 添加于 2015年3月21日星期六 上午12:56:27

对于有些人似乎总是搔着痒处的时候少，碰着痛处的时候多。
==========
朝花夕拾 (鲁迅)
- 您在位置 #50-53的标注 | 添加于 2015年3月21日星期六 上午1:00:59

虫蛆也许是不干净的，但它们并没有自鸣清高；鸷禽猛兽以较弱的动物为饵，不妨说是凶残的罢，但它们从来就没有竖过“公理”“正义”的旗子，使牺牲者直到被吃的时候为止，还是一味佩服赞叹它们。人呢，能直立了，自然是一大进步；能说话了，自然又是一大进步；能写字作文了，自然又是一大进步。然而也就堕落，因为那时也开始了说空话。
==========
朝花夕拾 (鲁迅)
- 您在位置 #74-76的标注 | 添加于 2015年3月21日星期六 上午1:05:16

还有，平素不大交往的人，忽而寄给我一个红帖子，上面印着“为舍妹出阁”，“小儿完姻”，“敬请观礼”或“阖第光临”这些含有“阴险的暗示”的句子，使我不化钱便总觉得有些过意不去的，我也不十分高兴。
==========
朝花夕拾 (鲁迅)
- 您在位置 #83-87的标注 | 添加于 2015年3月21日星期六 上午1:07:20

“你知道么？猫是老虎的先生。”她说。“小孩子怎么会知道呢，猫是老虎的师父。老虎本来是什么也不会的，就投到猫的门下来。猫就教给它扑的方法，捉的方法，吃的方法，像自己的捉老鼠一样。这些教完了；老虎想，本领都学到了，谁也比不过它了，只有老师的猫还比自己强，要是杀掉猫，自己便是最强的脚色了。它打定主意，就上前去扑猫。猫是早知道它的来意的，一跳，便上了树，老虎却只能眼睁睁地在树下蹲着。它还没有将一切本领传授完，还没有教给它上树。”
==========
第九个寡妇 (严歌苓)
- 您在位置 #243-243的标注 | 添加于 2015年3月22日星期日 上午1:03:18

买得起，买，买不起，饿着，光想肚皮不受罪，不想想脸皮多受罪。
==========
知乎周刊・女权即人权（总第 072 期） (知乎)
- 您在位置 #168-169的标注 | 添加于 2015年3月22日星期日 下午12:56:26

在死神面前，男人女人都是人。
==========
知乎周刊・女权即人权（总第 072 期） (知乎)
- 您在位置 #233-238的标注 | 添加于 2015年3月22日星期日 下午1:03:49

女权主义希望营造的性别平等的社会中，男人不需要永远坚强和富有攻击性，不需要让着护着女生，不需要抽烟喝酒满口黄笑话，不需要独自承担所有的工作和责任，不需要被迫成为一个不是自己的人，男人也可以善解人意，可以自由地选择爱好、兴趣、职业，可以有各种多样的性格，不用为自己「够不够男人」或「会不会感觉有点娘」而感到焦虑，可以话痨，可以喜欢粉红、芭蕾和韩剧，可以承认自己是暴力、不公的受害者，可以大胆寻求各种帮助……没有「男性气质」或「女性气质」，只有适合你的或不适合你的气质，当然如果你选择坚持你的男性气质，那也可以，只要你不伤害到自己和他人。
==========
知乎周刊・女权即人权（总第 072 期） (知乎)
- 您在位置 #381 的笔记 | 添加于 2015年3月22日星期日 下午1:19:08

公平不等于平均,平均是对能力者的不公平。
==========
知乎周刊・女权即人权（总第 072 期） (知乎)
- 您在位置 #381-382的标注 | 添加于 2015年3月22日星期日 下午1:19:09

那不叫公平，那叫平均主义，那是对有才能的人最大的不公平。
==========
知乎周刊・女权即人权（总第 072 期） (知乎)
- 您在位置 #381 的笔记 | 添加于 2015年3月22日星期日 下午1:19:42

公平不等于平均,平均是对能力者的不公平。
==========
知乎周刊・女权即人权（总第 072 期） (知乎)
- 您在位置 #411-412的标注 | 添加于 2015年3月22日星期日 下午1:23:41

所谓平权，平的是权利、是获得资源的机会，并不是简单的分配结果——获得资源的机会不是人人都有的话，进行多少次再分配也无非是富者更富，贫者更贫。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #134-135的标注 | 添加于 2015年3月22日星期日 下午11:36:08

因为你不知道还有什么像扎刺这件事一样二十几年甚至更长的时间内都没发生过——但这不代表它永远不会发生，而你还没学会怎么应对。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #329-330的标注 | 添加于 2015年3月23日星期一 上午12:07:42

7秒的笑既不做作又不谄媚；4秒的笑太过敷衍；10秒以上的笑要么是太开心控制不了，要么是谄媚。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #370-371的标注 | 添加于 2015年3月23日星期一 上午12:13:43

这是一个冬天的下午，咖啡馆的玻璃上蒙着一层如梦似幻的雾，外面的一切都像是大光圈镜头下的焦外散景，给人温暖舒适的印象。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #417-418的标注 | 添加于 2015年3月23日星期一 上午12:20:26

假设长了尾巴的话，说来虽然不好意思……但跟你在一起的话，想必会情不自禁地摇起来吧。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #419-420的标注 | 添加于 2015年3月23日星期一 上午12:20:56

我想，每个人身上都有两个自己。一个是真实的自己，一个是自己想要成为的自己。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #694-696的标注 | 添加于 2015年3月23日星期一 下午1:15:36

但我常想，那种拼了命想要做好一件事，却搞砸了另一件事的心情；那种付出了极大的努力和心血去做一件并非分内的工作，却得不到想要的认可的心情；那种想要去培育一颗种子，到头来看到它枯死、卷曲、凋零的心情；那种偶尔想要用暴力来为公正代言的心情：
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #697-698的标注 | 添加于 2015年3月23日星期一 下午1:15:56

说到底，我们都只是普通人，即便我们中的一些有神乎其技的异能在身，也只是在“特别普通”和“普普通通”之间画一些模模糊糊的线而已。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #980-980的标注 | 添加于 2015年3月23日星期一 下午11:12:20

“洗碗若不洗碗底等于没洗，因为最后你总要把碗摞在一起的。”
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #1052-1054的标注 | 添加于 2015年3月23日星期一 下午11:22:55

我整理整理衣襟，对他一竖大拇指：“真是好狗护三邻——”话音未落，他就生气地大叫：“滚蛋！”声音高了十倍，我赶紧就滚蛋了。其实我话还没说完，后面是：好汉护三村。此时我又觉得卢大海果然还是坏人。
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在位置 #114-114的标注 | 添加于 2015年3月24日星期二 下午8:34:07

几乎任何一句名言，都可以找到另一句观点与之相反的驳斥。所以，名言警句不足为信。
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在位置 #124-126的标注 | 添加于 2015年3月24日星期二 下午8:42:38

电视上频频露脸的“心理专家”甚至看不出是学过心理学的，哪怕是自学。他们的说辞往往能够让人的窥探欲很方便地得到满足，于是本来就懒得进行批判性思考的大脑，乐得其所。这一类大师不需要任何研究支持，只要一个权威的、能言善辩的形象，就可以行走江湖了。
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在位置 #156-156的标注 | 添加于 2015年3月24日星期二 下午8:46:09

若想看看镜子里的自己，会发现镜子里面的自己正在看真实的自己，
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在位置 #156-157的标注 | 添加于 2015年3月24日星期二 下午8:46:28

若想看看镜子里的自己，会发现镜子里面的自己正在看真实的自己，他很快就会搞糊涂，到底是哪个自己是看的主体，哪个自己是被看的对象。
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在位置 #156-160的标注 | 添加于 2015年3月24日星期二 下午8:46:58

若想看看镜子里的自己，会发现镜子里面的自己正在看真实的自己，他很快就会搞糊涂，到底是哪个自己是看的主体，哪个自己是被看的对象。也类似量子力学中，我们无法观测某一个光子的运动。因为只有光照在光子上，反射到我们的眼中，我们才能看到这个光子。而当一束光照在一个光子上时，这个可怜的光子会被这束光中大量的光子撞得七荤八素，我们便无法得知这个光子的确切运动状态。实际上，是我们的观测行为影响了光子自身的运动。
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在位置 #214-215的标注 | 添加于 2015年3月24日星期二 下午8:53:06

下定决心不干完活就不看电影，可为什么，为什么，最后还是把工作抛到脑后？这是因为人们不可能成为真正的死理性派（那，只是一个传说）。
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在第 2 页（位置 #247-248）的标注 | 添加于 2015年3月24日星期二 下午8:58:29

激情燃烧时，你早已不是用大脑思考的动物了，所谓的道德、所谓的规范都不能阻挡你满足需求的冲动，情绪像是为你魔鬼的灵魂插上了翅膀，让你离正常的自己越来越远……
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在第 2 页（位置 #252-253）的标注 | 添加于 2015年3月24日星期二 下午8:58:53

1．在某一强烈情绪状态下时，千万不要急着作决定。因为现在的决定很可能会让你在冷静时后悔。
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在第 2 页（位置 #255-256）的标注 | 添加于 2015年3月24日星期二 下午8:59:09

预测未来的行为与态度时，千万不要忘记当时会有怎样的情绪，最好能让自己马上体会可能的情绪再作判断。
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在第 29 页（位置 #515-515）的标注 | 添加于 2015年3月24日星期二 下午9:25:10

对结果的担心占用了你的工作记忆，这才是导致大脑空白的原因。
==========
我知道你不知道的自己在想什么（果壳丛书，向伪心理学说“不”！） (蓝狮子·果壳阅读视界) (果壳)
- 您在第 31 页（位置 #538-539）的标注 | 添加于 2015年3月24日星期二 下午9:27:05

重要时刻，工作记忆里只能存放两种东西——你能控制的和你需要的。
==========
知乎周刊·写一个故事（总第040期） (知乎)
- 您在位置 #49-50的标注 | 添加于 2015年3月24日星期二 下午9:37:07

很多人对于写作最大的误解，就是以为这是一个灵感性的工作。
==========
知乎周刊·写一个故事（总第040期） (知乎)
- 您在位置 #51-53的标注 | 添加于 2015年3月24日星期二 下午9:37:40

因为书写的过程，就是思考的过程，花一两年、甚至两三年的时间到达一个彼岸，其中的每一天早上坐在书桌前，都折回起点，校正自己，重返现场。整个过程如海上遇难者一样孤身挣扎，没有人能够伸出援手。这种工作靠灵感和热情都是无法支撑的。写作同样需要专业精神。
==========
知乎周刊·写一个故事（总第040期） (知乎)
- 您在位置 #62-63的标注 | 添加于 2015年3月24日星期二 下午9:38:31

想出一句话，最真实最简单的一句，然后延伸，把它及其周遭的东西，组织得很美，让你觉得写出来一定很动人。
==========
知乎周刊·写一个故事（总第040期） (知乎)
- 您在位置 #199-201的标注 | 添加于 2015年3月24日星期二 下午9:52:48

「通向地狱的路是由副词构成的」，像：他抓了抓乱糟糟的头发，不耐烦地说：「能不能先给我一包烟？」——这样的写法绝对应该避免。如果你要表现一个人不耐烦，你不应该写他「不耐烦地说」，而是用他说的话让读者自动看出不耐烦。
==========
我读书少，你可别骗我 (蓝耳短腔调系列) (马伯庸)
- 您在位置 #34-34的标注 | 添加于 2015年3月24日星期二 下午11:22:34

“少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁”
==========
我读书少，你可别骗我 (蓝耳短腔调系列) (马伯庸)
- 您在位置 #34-35的标注 | 添加于 2015年3月24日星期二 下午11:22:57

“而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋”
==========
我读书少，你可别骗我 (蓝耳短腔调系列) (马伯庸)
- 您在位置 #2311-2313的标注 | 添加于 2015年3月25日星期三 下午3:37:57

“唱完这支歌，我就要离开这座城市了。”玄奘握住话筒，对台下平静地说道，唇边勾出一丝阴谋得逞的微笑。不出他的所料，整个长安体育场在一瞬间变得鸦雀无声，像被一只无形的巨手瞬间拔掉了所有音响的电源。
==========
我读书少，你可别骗我 (蓝耳短腔调系列) (马伯庸)
- 您在位置 #2313-2316的标注 | 添加于 2015年3月25日星期三 下午3:38:11

无论是挥舞着荧光棒的狂热粉丝，还是玄奘身后那几个正忙着调弦的乐手，都僵硬在原地，目瞪口呆。唯一还保持清醒的是现场的灯光师，他及时打给玄奘一束聚光，强烈的白光笼罩在这位主唱修长的身躯之上，贴满亮片的佛珠与袈裟熠熠生辉，既刺眼又圣洁。
==========
知乎周刊·写一个故事（总第040期） (知乎)
- 您在位置 #211-211的标注 | 添加于 2015年3月25日星期三 下午11:13:15

当你写作对话的时候，你写的不是一个人说了什么话，而是他的话所表达的意思。
==========
知乎周刊·写一个故事（总第040期） (知乎)
- 您在位置 #555-556的标注 | 添加于 2015年3月25日星期三 下午11:42:42

所以还是第一句话，先摒弃功利心，学琴还要从指法开始呢，学英语还要从 abc 开始呢，写作就从记录梗和写段子开始呗，循序渐进、坚持下去，总能完成。
==========
第九个寡妇 (严歌苓)
- 您在位置 #3294-3296的标注 | 添加于 2015年3月29日星期日 下午11:39:11

父亲只管往外掏大洋，说我养得起马，难道配不起鞍吗？医生做成了，还掏不出一支排场钢笔给人开方子？母亲也撅嘴，说那笔够家里买粮吃半年了。二十二岁的少勇挑了一支笔便宜，说他中意它。父亲说它太轻，说给人开药方，手上得掂个重东西。
==========
第九个寡妇 (严歌苓)
- 您在位置 #3468-3468的标注 | 添加于 2015年3月29日星期日 下午11:58:40

乱糟糟一个头，皱巴巴一条围巾，灰蒙蒙一双皮鞋。
==========
第九个寡妇 (严歌苓)
- 您在位置 #3720-3721的标注 | 添加于 2015年3月30日星期一 上午12:32:10

朴同志在七十二岁时回想那一天，觉得是很好玩的一件事。当然，他不知道人都是这样，记不住羞辱；痛苦只有变成了滑稽荒唐的事才会给人记住。人要把他一生遭受的羞辱都记住的话，是活不长的。
==========
第九个寡妇 (严歌苓)
- 您在位置 #3720-3724的标注 | 添加于 2015年3月30日星期一 上午12:32:42

朴同志在七十二岁时回想那一天，觉得是很好玩的一件事。当然，他不知道人都是这样，记不住羞辱；痛苦只有变成了滑稽荒唐的事才会给人记住。人要把他一生遭受的羞辱都记住的话，是活不长的。就好比朴同志，假如不具备人共有的那种不记仇的本事，朴同志回忆起来的场面，就不会像个闹剧戏台。人这个不记仇的本事其实是为自己好，对自己有利，不记得自己怎样地惨过，丢过丑，所以他才有脸见自己。有没有脸见人不重要，顶重要的是有没有脸面见自己。所以给害得最惨、受最多侮辱的人，最不记仇。
==========
第九个寡妇 (严歌苓)
- 您在位置 #4002-4002的标注 | 添加于 2015年3月30日星期一 上午1:10:29

黄土让太阳烧烂的伤口受到雨滋润的浓腥。
==========
第九个寡妇 (严歌苓)
- 您在位置 #4179-4182的标注 | 添加于 2015年3月30日星期一 下午11:20:41

她想，二大是听懂了她的意思，回答了她：葡萄，你放心，我不看病是我真活明白，活透了。没了眼，那是老天收走了它们。就让老天慢慢收吧，收一样是一样。所以你叫啥大夫来都没用。老天收人有时一下子收走，有时慢慢收，我这个人，已经给收去一点儿，你非要再从老天那儿夺回来，是办不到的。
==========
第九个寡妇 (严歌苓)
- 您在位置 #28 的笔记 | 添加于 2015年3月31日星期二 上午8:44:05

后文写到铁脑妈说孙怀清他爹把读书的机会给了他哥而不是他,他只是会算帐而已。
==========
第九个寡妇 (严歌苓)
- 您在位置 #28-28的标注 | 添加于 2015年3月31日星期二 上午8:44:05

葡萄的公公叫孙怀清，家里排行老二，是史屯一带的大户
==========
第九个寡妇 (严歌苓)
- 您在位置 #47 的笔记 | 添加于 2015年3月31日星期二 上午8:46:57

这是一个很必要的设定。有这才会有寡妇,h
有第九个寡妇。
==========
第九个寡妇 (严歌苓)
- 您在位置 #46-47的标注 | 添加于 2015年3月31日星期二 上午8:46:57

人群里没有闺女，都是媳妇。闺女们都藏在各家磨道下或水井里，粮食也藏在那里。
==========
第九个寡妇 (严歌苓)
- 您在位置 #85 的笔记 | 添加于 2015年3月31日星期二 上午8:52:48

电视剧情节在这个场景上的描述出入很大。
==========
第九个寡妇 (严歌苓)
- 您在位置 #83-85的标注 | 添加于 2015年3月31日星期二 上午8:52:48

葡萄还差两步就到男人们面前了。她不走了，对着铁脑说：“还不起来！”铁脑飞快地抬头，看她一眼。想看看葡萄和谁拿这么冲的口气说话。看看她和谁这么亲近，居然拿出和他铁脑讲话的恶声气来了。他发现葡萄盯的就是他。“叫你呢，铁脑！”葡萄上前一步，扯起比她大三岁的铁脑。
==========
第九个寡妇 (严歌苓)
- 您在位置 #85 的笔记 | 添加于 2015年3月31日星期二 上午8:54:48

电视剧情节在这个场景上的描述出入很大。而且说到铁脑是比葡萄大三岁的。
==========
第九个寡妇 (严歌苓)
- 您在位置 #88 的笔记 | 添加于 2015年3月31日星期二 上午8:56:12

葡萄和铁脑的年龄描述
==========
第九个寡妇 (严歌苓)
- 您在位置 #88-88的标注 | 添加于 2015年3月31日星期二 上午8:56:12

那时她八九岁，他十一二。
==========
第九个寡妇 (严歌苓)
- 您在位置 #104-105的标注 | 添加于 2015年3月31日星期二 上午8:57:30

人们这时发现葡萄这女子不是个正常人。她缺点什么。缺的那点东西非常非常重要。就是惧怕。
==========
第九个寡妇 (严歌苓)
- 您在位置 #104-105的标注 | 添加于 2015年3月31日星期二 上午8:58:06

人们这时发现葡萄这女子不是个正常人。她缺点什么。缺的那点东西非常非常重要。就是惧怕。这是个天生缺乏惧怕的女子。什么人缺乏惧怕呢？疯子
==========
第九个寡妇 (严歌苓)
- 您在位置 #121-122的标注 | 添加于 2015年3月31日星期二 上午8:58:57

“假如你这样的小姑娘都能舍自己的亲人，救你们的抗日分子，那你们这个低贱、腐烂的民族还不该亡。
==========
第九个寡妇 (严歌苓)
- 您在位置 #189-195的标注 | 添加于 2015年3月31日星期二 上午9:05:06

“洗衣裳洗出过啥东西没有？”二大问她。 她回过头，看着二大。二大心里一惊，这闺女怎么这样瞅人？二大回避了她直戳戳的眼睛，心里却懊恼；回避什么呢？我怕她？我心里亏？ “没洗出过啥东西来？”他看着老牛的嘴说。 “啥东西？” “一个小钱两个小钱啊，一件不值啥的小首饰啊。” 葡萄还是看着他。他还是看着一动一动的牛嘴。葡萄猛一醒，抓了长衫就抖，真抖出两个铜板来。 “你看看。”孙怀清说，“有人在考你的德行呢。记着，以后洗衣裳洗出啥也别拿。可不敢拿，懂不懂？”
==========
第九个寡妇 (严歌苓)
- 您在位置 #200 的笔记 | 添加于 2015年3月31日星期二 上午9:06:30

此处说到铁脑有个姐姐叫做玛瑙
==========
第九个寡妇 (严歌苓)
- 您在位置 #198-200的标注 | 添加于 2015年3月31日星期二 上午9:06:30

出三条枣红小褂，是拆洋面口袋布染的。她说三件褂子有铁脑姐姐一件，铁脑舅家的闺女一件，还有一件是葡萄的。葡萄才十二，孙家的饭尽她吃，吃得早早抽了条，不比铁脑姐姐玛瑙矮多少，只是单薄。
==========
第九个寡妇 (严歌苓)
- 您在位置 #207-219的标注 | 添加于 2015年3月31日星期二 上午9:08:57

葡萄十三岁那年发花，高烧七天不退。铁脑妈说：“恐怕不中了，看那小脸啥色？盖张纸，敢让哭丧婆来嚎了。”二大却说这闺女命硬，还是到处找偏方，请郎中。第八天黄昏，来了个媒婆，掂了一包粗点心，一丈红布，说是受村西史冬喜他妈之托，来给冬喜去年害痨病死的弟弟秋喜订鬼亲。她拿出秋喜的八字，说葡萄比秋喜大三岁，女大三，抱金砖，就等葡萄一咽气，把鬼亲成了，两家也图个吉利。媒婆嘴皮翻飞，手舞足蹈，说秋喜是史家三个孩子里顶孝顺，顶厚道的，结成鬼夫妻也会听葡萄的，啥事也是葡萄做主，受不了气。二大说做主是做主，就是做了鬼葡萄也歇不成，还得天天得给她男人晒尿片子，秋喜可真敢尿，一尿尿到十一岁。二大是戳穿史家撒的谎：为了能和葡萄结上鬼亲，史家把秋喜的年龄谎说一岁。媒婆也不尴尬，笑着说，人家就是看中葡萄勤快，能呗！二大又戳穿她：其实史家是图葡萄没娘家，没人跟他们多争彩礼，两丈布的彩礼就省下一丈来。媒婆把点心和一丈红布掂了回去，第二天加了一包点心，又来了。二大说她白跑腿，葡萄还没断气呢。媒婆说反正她没事，院子里坐坐，等等，说说话。二大叫她别等了，要等得等六七十年；六七十年后，葡萄还像魏老婆儿那样跪在秋千上比赛。史家等不及葡萄了，把魏坡一个死了六年的闺女说给了秋喜，成了鬼亲。史家给秋喜娶鬼媳妇那天，雇了个逃荒来的响器班子，全村孩子跟着跑。冬喜出来迎鬼新娘的空花轿，经过二大家时，看见鬼一样瘦的葡萄已经坐在院子门口纺花了。
==========
第九个寡妇 (严歌苓)
- 您在位置 #386-390的标注 | 添加于 2015年3月31日星期二 上午9:24:10

葡萄觉得身体下面不带劲，手摸一下，她自己的汁水滚热地打湿了厚厚的麦草。她和铁脑头一次同房怎么和这次不一样呢？铁脑妈托了铁脑的姐姐玛瑙把洞房里的事给她说过一遍。玛瑙板着脸跟个教书先生似的，让她怎样给男人行方便。她说到过这水儿，她说你要是得劲身子里就会出来水水，你要是喜欢他，他还没咋你，那水水儿就会汪出来。葡萄想，原来真是这样；她和朱梅光站着你瞅我我瞅你，棉裤就湿了。朱梅都觉出来了，完事之后他拉着小风箱问她：你吃过葡萄没？
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #142-143的标注 | 添加于 2015年3月31日星期二 下午11:27:54

这是一种性质难定的民间武装，好事坏事都干，抗日、剿匪、反共，取决于谁碍了他们的事，也取决于他们能占谁的上风。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #362-362的标注 | 添加于 2015年4月1日星期三 上午12:04:20

小环说：“你可真够驴的，把那老大夫差点吓尿了！”
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #487-490的标注 | 添加于 2015年4月1日星期三 下午1:08:55

她正看着的，是个女人透顶的女人——灌足浆汁的皮肉把凸处不知羞耻地腆出去，又在大腿交叉处叵测地收敛，黑暗下去。那是个黑丝绒的诱陷，黑得像谜一样深邃，自天地起始，它诱陷了多少猎手？它可不平白无故诱陷，它的诱陷全是为了最终能分娩出这么一团粉红的小肉肉。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #590-591的标注 | 添加于 2015年4月1日星期三 下午1:25:09

为什么爱一个人爱到这样就不能自已？就要让她（他）疼？恨不得虐待她（他），让她（他）知道这疼就是爱？或者这爱必须疼？
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #676-678的标注 | 添加于 2015年4月1日星期三 下午3:10:12

田野在这时显得特别大，远处什么景物都像是搁置在天地之间。一棵歪脖子槐树，一个草人，一个半塌的庵棚，都成了地平线上的一个坐标点。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #887-888的标注 | 添加于 2015年4月1日星期三 下午11:15:49

世上没有多鹤的亲人了。她只能靠自己的身体给自己制造亲人。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #918-919的标注 | 添加于 2015年4月1日星期三 下午11:22:15

她把手按在肚子上，她得把这个亲人平安无恙地生下来，她可不能死。她要给自己生许多亲人，然后她就再也不是举目无亲的女人了。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #930-931的标注 | 添加于 2015年4月1日星期三 下午11:23:51

她们真正的亲人是她们自己生出来的人，或者是把她们生出来的人，一条条的产道是她们亲情来往的秘密隧道。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #936-937的标注 | 添加于 2015年4月1日星期三 下午11:24:46

每一个小小的亲人都将可能是你的转机。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #2210-2211的标注 | 添加于 2015年4月2日星期四 下午11:37:50

小环气也不出地看着她。多鹤看看小环，拉住她的手，不知是要安慰她，还是从她那儿讨安慰。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #2363-2364的标注 | 添加于 2015年4月2日星期四 下午11:55:59

胆敢让他浪费两张电影票钱：一张票买了个空座，另一张买了他一个无魂的空壳，一场电影他的魂全在多鹤那里，不知道电影演的是什么。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #2644-2645的标注 | 添加于 2015年4月3日星期五 上午12:35:45

所有的儿戏你不能去生生地斩断，本来儿戏自生自灭，你一斩，它疼了，它反而至死不渝了。
==========
小姨多鹤 (严歌苓作品集) (严歌苓)
- 您在位置 #3421-3422的标注 | 添加于 2015年4月3日星期五 下午1:13:00

就像两个早已没了任何隐秘的男女，这一点不浪漫的生理必需只能由他或她一人来为其服务。
